TraderForPoe/MainWindow.xaml

<Window
	x:Class="TraderForPoe.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TraderForPoe"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="350"
	AllowsTransparency="True"
	Background="Transparent"
	Closing="Window_Closing"
	LocationChanged="Window_LocationChanged"
	RenderOptions.BitmapScalingMode="NearestNeighbor"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	SnapsToDevicePixels="True"
	Topmost="True"
	WindowStyle="None"
	mc:Ignorable="d">

	<Window.Resources>

		<Style x:Key="BtnStyle" TargetType="Button">
			<Setter Property="MinWidth" Value="20" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="Background" Value="#FF292929 " />
			<Setter Property="Foreground" Value="White" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#474747" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#515151" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style BasedOn="{StaticResource BtnStyle}" TargetType="Button" />
	</Window.Resources>


	<StackPanel Orientation="Horizontal">
		<StackPanel
			x:Name="stk_MainPnl"
			Margin="0,0,0,-2"
			CanVerticallyScroll="True"
			MouseDown="Window_MouseDown">
			<StackPanel.Resources>
				<Style TargetType="{x:Type local:TradeItemControl}">
					<Setter Property="Margin" Value="0,0,0,2" />
				</Style>
			</StackPanel.Resources>
		</StackPanel>

		<Border
			Name="brd_collapseMainWindow"
			Margin="2,0,0,0"
			BorderBrush="#474747"
			BorderThickness="1"
			Visibility="Collapsed">
			<Button
				Name="btn_collapseMainWindow"
				Width="20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Click="ClickCollapseExpandMainwindow"
				Visibility="Collapsed">
				⏶
			</Button>
		</Border>

	</StackPanel>
</Window>
