TraderForPoe/MainWindow.xaml

<Window
        x:Class="TraderForPoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraderForPoe"
        xmlns:p="clr-namespace:TraderForPoe.Properties"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Trade Items"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Topmost="True" SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged"
        SizeToContent="WidthAndHeight"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=PosLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=PosTop, Mode=TwoWay}"
        Background="Transparent" Height="100">

    <Window.Resources>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Background" Value="#FF292929 " />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#474747" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#515151" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource BtnStyle}" TargetType="Button" />
    </Window.Resources>

    <StackPanel Orientation="Horizontal">

        <tb:TaskbarIcon Name="notifyIcon" IconSource="Resources\application.ico" MenuActivation="LeftOrRightClick" DoubleClickCommand="{Binding CmdSettings}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clip Monitor" IsCheckable="True" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=UseClipboardMonitor}" />
                    <MenuItem Header="Log Monitor" IsCheckable="True"  IsChecked="True" />
                    <MenuItem Header="History" Command="{Binding CmdHistory}" />
                    <MenuItem Header="Log file" Command="{Binding CmdLog}" />
                    <MenuItem Header="Settings" Command="{Binding CmdSettings}" />
                    <Separator />
                    <MenuItem Header="Restart" Command="{Binding CmdRestart}" />
                    <MenuItem Header="Update" Command="{Binding CmdUpdate}" />
                    <MenuItem Header="About" Command="{Binding CmdAbout}" />
                    <MenuItem Header="Quit" Command="{Binding CmdQuit}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <StackPanel x:Name="stk_MainPnl" MouseDown="Window_MouseDown" CanVerticallyScroll="True">
            <StackPanel.Resources>
                <Style TargetType="{x:Type local:TradeItemControl}">
                    <Setter Property="Margin" Value="0,0,2,2" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <Border Name="brd_collapseMainWindow" Visibility="Collapsed" BorderBrush="#474747" BorderThickness="1"  Margin="0,0,0,2">
            <Button  Width="20" Visibility="Collapsed" VerticalAlignment="Stretch" Name="btn_collapseMainWindow" Click="ClickCollapseExpandMainwindow">⏶</Button>
        </Border>
    </StackPanel>
</Window>