TraderForPoe/MainWindow.xaml

<Window x:Class="TraderForPoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraderForPoe"
        mc:Ignorable="d"
        Title="MainWindow" Width="350" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Topmost="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" ShowInTaskbar="False" Closing="Window_Closing" 
        LocationChanged="Window_LocationChanged" Background="Transparent">

    <Window.Resources>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Background" Value="#FF292929 "/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#474747"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#515151"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource BtnStyle}" TargetType="Button"/>
    </Window.Resources>

    
    <StackPanel Orientation="Horizontal">
        <Border Name="brd_collapseMainWindow" Visibility="Collapsed" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="1"  Margin="0,0,0,2" MaxHeight="40">
            <StackPanel x:Name="stk_ControlPnl">
                <Button  Width="20" Visibility="Visible" VerticalAlignment="Top" Name="btn_collapseMainWindow" Click="ClickCollapseExpandMainwindow">^</Button>                
                <Button  Width="20" Visibility="Visible" VerticalAlignment="Top" Name="btn_clearRecords" Click="ClickClearRecords">X</Button>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="330">
            <StackPanel x:Name="stk_MainPnl" MouseDown="Window_MouseDown" CanVerticallyScroll="True">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:TradeItemControl}">
                            <Setter Property="Margin" Value="0,0,2,2"/>
                        </Style>
                    </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
            
</Window>
