TraderForPoe/Windows/About.xaml

<Window x:Class="TraderForPoe.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraderForPoe.Windows"
        mc:Ignorable="d"
        Title="About" Height="300" Width="500" FontFamily="Calibri" Foreground="Black" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <StackPanel>

        <Grid HorizontalAlignment="Stretch" Background="#333333" Height="87" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" FontWeight="Bold">TraderForPoe</TextBlock>
        </Grid>

        <Canvas>
            <StackPanel Margin="5">
                <TextBlock>Icons from:
                    <Hyperlink  NavigateUri="https://materialdesignicons.com/" RequestNavigate="OnRequestNavigate">https://materialdesignicons.com/</Hyperlink>
                </TextBlock>
                <TextBlock>Windows Input Simulator Plus from:
                    <Hyperlink  NavigateUri="https://github.com/TChatzigiannakis/InputSimulatorPlus" RequestNavigate="OnRequestNavigate">https://github.com/TChatzigiannakis/InputSimulatorPlus</Hyperlink>
                </TextBlock>
                <TextBlock>Notification sound from:
                    <Hyperlink  NavigateUri="https://notificationsounds.com" RequestNavigate="OnRequestNavigate">https://notificationsounds.com</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Canvas>
    </StackPanel>

</Window>
