TraderForPoe/Windows/LogMonitor.xaml

<Window x:Class="TraderForPoe.Windows.LogMonitor"
        xmlns:classes="clr-namespace:TraderForPoe.Classes"
        xmlns:vm="clr-namespace:TraderForPoe.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Log Reader" Height="300" Width="380" MinHeight="300" MinWidth="380">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="5,5,10,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Button DockPanel.Dock="Right" Content="Start" Command="{Binding CmdStart}"></Button>
                <Button DockPanel.Dock="Right" Content="Stop" Command="{Binding CmdStop}"></Button>
                <Button DockPanel.Dock="Right" Content="Clear" Command="{Binding CmdClear}"></Button>
                <TextBox Margin="5,5,10,5" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <ListBox Name="lbLines" FontFamily="Consolas" ItemsSource="{Binding Lines}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
    </Grid>
</Window>
