TraderForPoe/Windows/MainWindow.xaml

<classes:NotActivatableWindow
        xmlns:classes="clr-namespace:TraderForPoe.Classes"
        x:Class="TraderForPoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TraderForPoe.Properties"
        mc:Ignorable="d"
        Title="Trade Items"
        Height="160" Width="380" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True" 
        SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        ShowInTaskbar="False"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=PosLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=PosTop, Mode=TwoWay}"
        Background="Aquamarine" 
        SizeToContent="Height"
        Closing="Window_Closing"
        MouseWheel="NotActivatableWindow_MouseWheel"
        MouseDown="Window_MouseDown"
    >

    <Window.Resources>
        <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>

        <Style TargetType="ToolTip">
            <Setter Property="ToolTipService.InitialShowDelay" Value="1" />
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
            <Setter Property="ToolTipService.ShowDuration" Value="0" />
        </Style>


        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" MinHeight="22">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#FF5C656D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>

                <!--<EventTrigger RoutedEvent="PreviewMouseDown">
                    <SoundPlayerAction Source="pack://application:,,,/Resources/click.wav" />
                </EventTrigger>-->

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF474E55" />
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Background" Value="#FF3B4046" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="inlineStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" Padding="3,0,3,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#FF23272B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>

                <!--<EventTrigger RoutedEvent="PreviewMouseDown">
                    <SoundPlayerAction Source="pack://application:,,,/Resources/click.wav" />
                </EventTrigger>-->

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF474E55" />
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Background" Value="#FF3B4046" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" ToolTip="{TemplateBinding Content}" ></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Cursor="Hand" x:Name="tab" Background="#FF23272B" BorderThickness="0" BorderBrush="Transparent" Padding="5,2,5,2">
                            <Grid>
                                <ContentPresenter   x:Name="contentPresenter" 
                                                    ContentSource="Header"
                                                    TextBlock.Foreground="White" 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="tab" Property="Background" Value="#FF5C656D"/>
                                <Setter TargetName="tab" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="tab" Property="Background" Value="#FF23272B"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="tab" Property="Background" Value="#FF474E55"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TabControlControlTemplate1" TargetType="{x:Type TabControl}">
            <Grid x:Name="Grid" KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Background="{TemplateBinding Background}" x:Name="Border1">
                    <ContentPresenter DataContext="{x:Null}" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent" />
                </Border>
                <Border Grid.Row="1" Grid.Column="0" x:Name="ContentPanel" BorderBrush="#FFD0CEBF" BorderThickness="0" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </Border>
                <classes:SqueezeTabPanel IsItemsHost="true" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="Gray"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <!--<Border BorderBrush="#FF5C656D" BorderThickness="0" Name="mainBrd">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" BorderThickness="0" Name="mainTabControl" Background="#FF23272B" Template="{DynamicResource TabControlControlTemplate1}" IsSynchronizedWithCurrentItem="True">

            <TabControl.ContentTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Margin="3 ">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock TextTrimming="CharacterEllipsis" ToolTipService.InitialShowDelay="100" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="GreenYellow" TextWrapping="Wrap" TextDecorations="{x:Null}"  FontWeight="Bold" FontSize="14"                    >
                                <TextBlock.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Open file"/></TextBlock>
                                        <TextBlock><Run Text="Search your computer or local network"/><LineBreak /><Run Text="for a file and open it for editing."/></TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Source="pack://application:,,,/Resources/Currency/curr_chaos.png" Margin="0,0,5,0" />
                                            <TextBlock FontStyle="Italic"><Run Text="Press F1 for more help"/></TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </TextBlock.ToolTip>
                                        <Run Text="Cybil's Paw Thresher Claw" />
                                    </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White">Name:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White">Stash:</TextBlock>


                            <Button Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left" Cursor="Hand" Style="{DynamicResource inlineStyle}">
                                <TextBlock>Laboooo</TextBlock>
                            </Button>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <Button Margin="5,0,0,0" HorizontalAlignment="Left" Cursor="Hand" Style="{DynamicResource inlineStyle}">
                                    <TextBlock>Teststash</TextBlock>
                                </Button>
                                <Button Margin="5,0,0,0" HorizontalAlignment="Left" Cursor="Hand" Style="{DynamicResource inlineStyle}">
                                    <TextBlock>X:12 Y:12</TextBlock>
                                </Button>
                                <Button Margin="5,0,0,0" HorizontalAlignment="Left" Cursor="Hand" Style="{DynamicResource inlineStyle}">
                                    <TextBlock>Delve</TextBlock>
                                </Button>
                            </StackPanel>

                            <WrapPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="20" VerticalAlignment="Stretch" Foreground="White"><Run Text="256"/>
                                            <Run Text=" "/>
                                </TextBlock>
                                <Image Source="pack://application:,,,/Resources/Currency/curr_ex.png" MaxHeight="32" RenderOptions.BitmapScalingMode="HighQuality" />
                            </WrapPanel>

                        </Grid>

                        <StackPanel Grid.Row="1" Name="stpCmds" DockPanel.Dock="Bottom" Visibility="Visible" >
                            <UniformGrid Rows="1" DockPanel.Dock="Bottom" Background="#FF23272B" Margin="0" >
                                <Button Cursor="Hand"  Margin="5,5,0,5" Padding="3" >
                                    <TextBlock>Invite</TextBlock>
                                </Button>
                                <Button Cursor="Hand" Margin="5,5,0,5" Padding="3" >
                                    <TextBlock>Hideout</TextBlock>
                                </Button>
                                <Button Cursor="Hand" Margin="5,5,0,5" Padding="3" >
                                    <TextBlock>Home</TextBlock>
                                </Button>
                                <Button Cursor="Hand" Margin="5,5,0,5" Padding="3" >
                                    <TextBlock>Trade</TextBlock>
                                </Button>
                                <Button Cursor="Hand" Margin="5,5,0,5" Padding="3" >
                                    <TextBlock>Busy</TextBlock>
                                </Button>
                                <Button Cursor="Hand" Margin="5,5,5,5" Padding="3" >
                                    <TextBlock>Resend</TextBlock>
                                </Button>

                            </UniformGrid>
                            <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="0" Background="#FF23272B">
                                <Button Cursor="Hand"  Margin="5,2,0,5" Padding="3" >
                                    <TextBlock>Invite</TextBlock>
                                </Button>

                                <Button Cursor="Hand" Margin="5,2,0,5" Padding="3" >
                                    <TextBlock>Hideout</TextBlock>
                                </Button>
                                <Button Cursor="Hand" Margin="5,2,0,5" Padding="3" >
                                    <TextBlock>Home</TextBlock>
                                </Button>
                                <Button Cursor="Hand" Margin="5,2,0,5" Padding="3" >
                                    <TextBlock>Trade</TextBlock>
                                </Button>
                                <Button Cursor="Hand" Margin="5,2,0,5" Padding="3" >
                                    <TextBlock>Busy</TextBlock>
                                </Button>
                                <UniformGrid Rows="1" Margin="5,2,5,0">
                                    <Button Margin="0,0,2.5,5">X</Button>
                                    <Button Margin="2.5,0,0,5">^</Button>
                                </UniformGrid>
                            </UniformGrid>
                        </StackPanel>

                    </Grid>



                </DataTemplate>
            </TabControl.ContentTemplate>

            <TabItem Header="XXXXXX"></TabItem>
            <TabItem Header="XXXXXX"></TabItem>
                
        </TabControl>

        </Grid>
    <!--</Border>-->

</classes:NotActivatableWindow>