TraderForPoe/Windows/TradeHistory.xaml

<Window x:Class="TraderForPoe.Windows.TradeHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraderForPoe.Windows"
        mc:Ignorable="d"
        Title="TradeHistory" Height="250" Width="622.5">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="70"></Setter>
            <Setter Property="Margin" Value="5,5,10,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                <Button Content="Add TestObject" Command="{Binding CmdTestObject}" Width="100" Height="25"></Button>
                <Button Content="Clear" Command="{Binding CmdClear}"></Button>
            </WrapPanel>
            <ListView ItemsSource="{Binding TradeObjectsList}">
                <ListView.View>
                    <GridView x:Name="grdNames">
                        <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding TradeType}"/>
                        <GridViewColumn Header="Customer" Width="120"  DisplayMemberBinding="{Binding Customer}"/>
                        <GridViewColumn Header="Item" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Item.Amount, StringFormat='{}{0}\ x '}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Item.ItemAsString}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Item.Amount, StringFormat='{}{0}\ x '}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Item.Price.ItemAsString}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
