TraderForPoe/Windows/UserSettings.xaml

<Window x:Class="TraderForPoe.Windows.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:TraderForPoe.Properties"
        Title="Settings" Height="315" Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                <Button Height="25" Command="{Binding CmdRestart}">Restart</Button>
            </WrapPanel>
            <TabControl Margin="5,5,5,0">
                <TabItem Header="General">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Path to Client.txt" Grid.Row="0">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Click="Click_SearchFile">Open</Button>
                                <TextBox Name="txt_PathToClientTxt" Text="{Binding Path}" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Character name" Grid.Row="1">
                            <TextBox Text="{Binding PlayerName}"/>
                        </GroupBox>
                        <GroupBox Header="Various Settings" Grid.Row="2">
                            <WrapPanel  Orientation="Vertical">
                                <CheckBox HorizontalAlignment="Left" Content="Play notification sound" IsChecked="{Binding PlayNotificationSound}"/>
                                <CheckBox HorizontalAlignment="Left" Content="Remove item after trade" IsChecked="{Binding CloseItemAfterTrade}"/>
                                <CheckBox HorizontalAlignment="Left" Content="Check for updates on start" IsChecked="{Binding CheckForUpdatesOnStart}"/>
                                <CheckBox HorizontalAlignment="Left" Content="Hide if not foreground" IsChecked="{Binding HideIfPoeNotForeGround}"/>
                                <CheckBox HorizontalAlignment="Left" Content="Collapse items" IsChecked="{Binding CollapsedItems}"/>
                            </WrapPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Whispers">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Thank you whisper:"/>
                        <TextBox Grid.Column="1"  Text="{Binding ThankYouWhisper}" />
                        <CheckBox Grid.Column="2" ToolTip="Close item after clicking Thank You whisper?" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CloseItemAfterThankYouWhisper}"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="I am busy whisper:"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Source={x:Static properties:Settings.Default}, Path=ImBusyWhisper}"/>
                        <CheckBox Grid.Column="2" Grid.Row="1" ToolTip="Close item after clicking Im Busy whisper?" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CloseItemAfterImBusyWhisper}"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="Custom whisper 1:"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static properties:Settings.Default}, Path=CustomWhisper1}"/>
                        <CheckBox Grid.Column="2" Grid.Row="2" ToolTip="Close item after clicking Custom whisper 1?" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CloseItemAfterCustomWhisper1}"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Custom whisper 2:"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Source={x:Static properties:Settings.Default}, Path=CustomWhisper2}"/>
                        <CheckBox Grid.Column="2" Grid.Row="3" ToolTip="Close item after clicking Custom whisper 2?" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CloseItemAfterCustomWhisper2}"/>

                        <Label Grid.Column="0" Grid.Row="4" Content="Custom whisper 3:"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Source={x:Static properties:Settings.Default}, Path=CustomWhisper3}"/>
                        <CheckBox Grid.Column="2" Grid.Row="4" ToolTip="Close item after clicking Custom whisper 3?" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CloseItemAfterCustomWhisper3}"/>

                        <Label Grid.Column="0" Grid.Row="5" Content="Custom whisper 4:"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Source={x:Static properties:Settings.Default}, Path=CustomWhisper4}"/>
                        <CheckBox Grid.Column="2" Grid.Row="5" ToolTip="Close item after clicking Custom whisper 4?" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CloseItemAfterCustomWhisper4}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Misc">
                    <DockPanel Margin="5">
                        <GroupBox DockPanel.Dock="Bottom" Header="Control Opacity">
                            <Slider Margin="5,5,5,5" TickPlacement="BottomRight" Maximum="1" Minimum="0.1" 
                                    IsSnapToTickEnabled="True" TickFrequency="0.1" Value="{Binding ControlOpacity}"/>
                        </GroupBox>
                        <GroupBox Header="Quad tabs" MinWidth="140">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <Button DockPanel.Dock="Right" Command="{Binding CmdDeleteQuadStash}" Margin="5">Delete</Button>
                                    <Button DockPanel.Dock="Right" Command="{Binding CmdAddToQuadStashList}" Margin="5,5,0,5" IsDefault="True">Add</Button>
                                    <TextBox Margin="5,5,0,5" Text="{Binding QuadStashText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                </DockPanel>
                                <ListBox Margin="5" ItemsSource="{Binding QuadStashList}" SelectedItem="{Binding SelectedQuadStashListItem}"/>
                            </DockPanel>
                        </GroupBox>

                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>


</Window>
