TraderForPoe/Controls/StashControl.xaml

<UserControl x:Class="TraderForPoe.Controls.StashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraderForPoe.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF535353"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TxtStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=Button}"/>

        </Style>
        <Style BasedOn="{StaticResource BtnStyle}" TargetType="Button"/>
        <Style BasedOn="{StaticResource TxtStyle}" TargetType="TextBlock"/>
    </UserControl.Resources>
    <Grid>
        <Button Margin="0,0,5,0">
            <TextBlock Padding="5,0,5,0" Foreground="White" Name="txt_StashName">~price 1 chaos</TextBlock>
        </Button>
    </Grid>
</UserControl>
