TraderForPoe/Controls/TradeItemControl.xaml

<UserControl x:Class="TraderForPoe.TradeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraderForPoe" 
             mc:Ignorable="d" Height="48" Width="450" Foreground="LightGray" Background="#FF292929" 
             BorderBrush="#FF5D5D5D" BorderThickness="1" UseLayoutRounding="True" 
             FontFamily="Calibri" >
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#FF474747"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8D8D8D"/>
                    <!--<Setter Property="BorderBrush" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFA8A8A8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TxtStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=Button}"/>

        </Style>
        <Style BasedOn="{StaticResource BtnStyle}" TargetType="Button"/>
        <Style BasedOn="{StaticResource TxtStyle}" TargetType="TextBlock"/>
    </UserControl.Resources>

    <Border Margin="2,2,0,2">
        <Grid Name="grd_MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button Click="ClickToCollapseExpandItem">
                    <TextBlock  x:Name="btn_CollExp" Grid.Row="1" TextAlignment="Center" FontSize="13" FontWeight="Bold">⏶</TextBlock>
                </Button>
                
                <Button ToolTip="{Binding Path=Text, ElementName=txt_Item}" Click="ClickShowStashOverlay">
                    <TextBlock  x:Name="txt_Item" FontStyle="Italic" FontWeight="Bold" TextTrimming="CharacterEllipsis" >Caer Blaidd, Wolfpack's Den Underground River Map</TextBlock>
                </Button>
                
            </DockPanel>

            <DockPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button Name="btn_Price">
                    <DockPanel>
                        <TextBlock x:Name="txt_Price"></TextBlock>
                        <Image Name="img_Currency" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </DockPanel>
                </Button>

            </DockPanel>

            <DockPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button ToolTip="Visit customer hideout" Click="ClickVisitHideout">
                    <TextBlock>🏠</TextBlock>
                </Button>
                <Button ToolTip="Invite customer" Click="ClickInviteCustomer">
                    <TextBlock>➕</TextBlock>
                </Button>

                <Button ToolTip="Trade with customer" Click="ClickTradeInvite">
                    <TextBlock>💰</TextBlock>
                </Button>

                <Button ToolTip="Say thanks to customer" Click="ClickThanksForTrade">
                    <TextBlock>🤝</TextBlock>
                </Button>

                <Button ToolTip="Kick yourself" Click="ClickKickMyself">
                    <TextBlock FontSize="10">➖</TextBlock>
                </Button>

                <Button ToolTip="Visit own hideout" Click="ClickVisitOwnHideout">
                    <TextBlock>🏡</TextBlock>
                </Button>

                <Button ToolTip="Tell the customer I'm busy" Click="ClickWhisperCustomerBusy">
                    <TextBlock>🕑</TextBlock>
                </Button>

                <Button ToolTip="Whisper customer" Click="ClickWhisperCustomer">
                    <TextBlock>💬</TextBlock>
                </Button>

                <Button ToolTip="Remove this item" Click="ClickRemoveItem">
                    <TextBlock>✘</TextBlock>
                </Button>

            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Click="ClickWhoisCustomer" >
                    <TextBlock x:Name="txt_Customer">ThebestCustomer</TextBlock>
                </Button>
                <Button Click="ClickToWikiLeague">
                    <TextBlock x:Name="txt_League" >Bestiary</TextBlock>
                </Button>
                <Button Click="ClickStashIsQuad" Name="btn_stash">
                    <TextBlock x:Name="txt_Stash">Stash</TextBlock>
                </Button>

                <Button  Name="btn_AdditionalText" Width="150" ToolTip="{Binding Path=Text, ElementName=txt_AdditionalText}">
                    <TextBlock x:Name="txt_AdditionalText" TextTrimming="CharacterEllipsis" >Additional Text in whisper message</TextBlock>
                </Button>


                <DockPanel HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1">
                    <Button Click="ClickSearchItem" ToolTip="Perform a search in the stash">
                        <TextBlock>🔍</TextBlock>
                    </Button>

                    <Button Click="ClickKickCustomer">
                        <TextBlock>👞</TextBlock>
                    </Button>

                    <Button Click="ClickSendWhisperAgain">
                        <TextBlock FontSize="12">❓</TextBlock>
                    </Button>

                </DockPanel>
            </DockPanel>



        </Grid>
    </Border>

</UserControl>
