TraderForPoe/Controls/TradeItemControl.xaml

<UserControl x:Class="TraderForPoe.TradeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraderForPoe" 
             mc:Ignorable="d" Height="48" Width="450" Foreground="LightGray" Background="#FF292929" 
             BorderBrush="#FF5D5D5D" BorderThickness="1" UseLayoutRounding="True" 
             FontFamily="Calibri" RenderOptions.BitmapScalingMode="HighQuality">
    <UserControl.Resources>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#474747"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#515151"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="TxtStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=Button}"/>

        </Style>

        <Style x:Key="CmdStyle" BasedOn="{StaticResource BtnStyle}" TargetType="Button">
            <Setter Property="Width" Value="20"/>
        </Style>


        <Style BasedOn="{StaticResource BtnStyle}" TargetType="Button"/>
        <Style BasedOn="{StaticResource TxtStyle}" TargetType="TextBlock"/>
    </UserControl.Resources>

    <StackPanel>
        <Grid Margin="2,2,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
                <Button Click="ClickToCollapseExpandItem" Style="{DynamicResource CmdStyle}">
                    <TextBlock  x:Name="btn_CollExp" Grid.Row="1" TextAlignment="Center" FontSize="13" FontWeight="Bold">⏶</TextBlock>
                </Button>

                <Button ToolTip="{Binding Path=Text, ElementName=txt_Item}" Click="ClickShowStashOverlay">
                    <TextBlock  x:Name="txt_Item" FontStyle="Italic" FontWeight="Bold" TextTrimming="CharacterEllipsis" >Caer Blaidd, Wolfpack's Den Underground River Map</TextBlock>
                </Button>

            </DockPanel>

            <DockPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button Name="btn_Price">
                    <DockPanel>
                        <TextBlock x:Name="txt_Price" FontWeight="Bold"></TextBlock>
                        <Image Name="img_Currency" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,2,0"/>
                    </DockPanel>
                </Button>

            </DockPanel>

            <DockPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button ToolTip="Visit customer hideout" Click="ClickVisitHideout" Style="{DynamicResource CmdStyle}" Name="btn_VisitCustomerHideout">
                    <Image Source="pack://application:,,,/Resources/Images/customerHideout.png" Width="16" Height="16"></Image>
                </Button>
                <Button x:Name="btn_InviteCustomer" ToolTip="Invite customer" Click="ClickInviteCustomer" Style="{DynamicResource CmdStyle}">
                    <Image Source="pack://application:,,,/Resources/Images/invite.png" Width="16" Height="16"></Image>
                </Button>

                <Button x:Name="btn_StartTrade" ToolTip="Trade with customer" Click="ClickTradeInvite" Style="{DynamicResource CmdStyle}">
                    <Image Source="pack://application:,,,/Resources/Images/trade.png" Width="16" Height="16"></Image>
                </Button>

                <Button x:Name="btn_SayThanks" ToolTip="Say thanks to customer" Click="ClickThanksForTrade" Style="{DynamicResource CmdStyle}">
                    <Image Source="pack://application:,,,/Resources/Images/handshake.png" Width="16" Height="16"></Image>
                </Button>

                <Button x:Name="btn_LeaveParty" ToolTip="Kick yourself" Click="ClickKickMyself" Style="{DynamicResource CmdStyle}">
                    <Image Source="pack://application:,,,/Resources/Images/leave.png" Width="13" Height="13"></Image>
                </Button>

                <Button x:Name="btn_VisitOwnHideout" ToolTip="Visit own hideout" Click="ClickVisitOwnHideout" Style="{DynamicResource CmdStyle}">
                    <Image Source="pack://application:,,,/Resources/Images/myHideout.png" Width="15" Height="15"></Image>
                </Button>

                <Button x:Name="btn_SendBusyMessage" ToolTip="Tell the customer I'm busy" Click="ClickWhisperCustomerBusy" Style="{DynamicResource CmdStyle}">
                    <Image Source="pack://application:,,,/Resources/Images/busy.png" Width="14" Height="14"></Image>
                </Button>

                <Button x:Name="btn_WhisperCustomer" ToolTip="Whisper customer" Click="ClickWhisperCustomer" Style="{DynamicResource CmdStyle}">
                    <Image Source="pack://application:,,,/Resources/Images/whisper.png" Width="16" Height="16"></Image>
                </Button>

                <Button x:Name="btn_RemoveItem" ToolTip="Remove this item" Click="ClickRemoveItem" Style="{DynamicResource CmdStyle}" Margin="0">
                    <Image Source="pack://application:,,,/Resources/Images/remove.png" Width="16" Height="16"></Image>
                </Button>

            </DockPanel>

        </Grid>

        <Grid Margin="2,2,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Button Click="ClickWhoisCustomer" >
                    <TextBlock x:Name="txt_Customer">ThebestCustomer</TextBlock>
                </Button>
                <Button Click="ClickToWikiLeague">
                    <TextBlock x:Name="txt_League" >Bestiary</TextBlock>
                </Button>
                <Button Click="ClickStashIsQuad" Name="btn_stash">
                    <TextBlock x:Name="txt_Stash">Stash</TextBlock>
                </Button>
                <Button  Name="btn_AdditionalText" ToolTip="{Binding Path=Text, ElementName=txt_AdditionalText}" HorizontalContentAlignment="Stretch">
                    <TextBlock x:Name="txt_AdditionalText" TextTrimming="CharacterEllipsis" >Additional Text in whisper message</TextBlock>
                </Button>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Button x:Name="btn_SendCustomMessage1" ToolTip="{Binding CustomWhisper1, Source={StaticResource Settings}}" Style="{DynamicResource CmdStyle}" Click="ClickCustomWhisper1">
                    <Image Source="pack://application:,,,/Resources/Images/customMessage1.png" Width="18" Height="18"></Image>
                </Button>

                <Button x:Name="btn_SendCustomMessage2" ToolTip="" Style="{DynamicResource CmdStyle}" Click="ClickCustomWhisper2">
                    <Image Source="pack://application:,,,/Resources/Images/customMessage2.png" Width="18" Height="18" ToolTip="{Binding CustomWhisper2, Source={StaticResource Settings}}"></Image>
                </Button>

                <Button x:Name="btn_SearchItem" Click="ClickSearchItem" ToolTip="Perform a search in the stash" Style="{DynamicResource CmdStyle}">
                    <Image Source="pack://application:,,,/Resources/Images/search.png" Width="14" Height="14"></Image>
                </Button>

                <Button x:Name="btn_KickCustomer" Click="ClickKickCustomer" Style="{DynamicResource CmdStyle}">
                    <Image Source="pack://application:,,,/Resources/Images/kick.png" Width="17" Height="17"></Image>
                </Button>

                <Button x:Name="btn_SendWhisperAgain" Click="ClickSendWhisperAgain" Style="{DynamicResource CmdStyle}" Margin="0">
                    <Image Source="pack://application:,,,/Resources/Images/resend.png" Width="16" Height="16"></Image>
                </Button>
                
            </DockPanel>
            
        </Grid>
        
    </StackPanel>

</UserControl>
